<!DOCTYPE html>
<html>
  <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <title>Donate for a Change</title>
        
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="donation.css" rel="stylesheet">
  </head>

  <body>

    <div id="wrapper"></div>


    <h1>Make donations here!</h1>
    <p>You can help prevent the next tragic death.</p>


        <div class="row">
            <div class="col-sd-1"></div>
        
            <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Covid-19</h5>
                <p class="card-text"> <a href="https://donate.worldvision.org/give/coronavirus-emergency-response?campaign=400042858&ds_rl=1280798&ds_rl=1280963&ds_rl=1280963&gclid=CjwKCAjwjLD4BRAiEiwAg5NBFlagpo9rMjxWCdsSAg7WVGLdF519pgqwBR7RSy6vawQM1_d0eDY6VxoCdvsQAvD_BwE&gclsrc=aw.ds">Covid-19 World Vision</a>
                <br>  <a href="https://covid19responsefund.org/en/">Covid-19 Response Fund</a> <br> <a href="https://parade.com/1028489/jessicasager/charities-to-donate-to-for-covid-19/">Charities for Covid-29</a>
             </p>
              </div>
            </div>
        
            <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Racial Justice</h5>
                <p class="card-text"> <a href="https://www.msn.com/en-us/news/us/where-to-donate-for-racial-justice-in-your-state/ar-BB15go8A">Donate in your state</a>
                    <br>   <a href="https://lifehacker.com/where-to-donate-to-help-people-fighting-for-racial-just-1843852418#bailfunds">State Donations</a>
                   <br>    <a href="https://www.showingupforracialjustice.org/donate.html">Showing Up for Racial Injustice</a></p>
              </div>
            </div>
        
            <div class="card" style="width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Human Rights</h5>
                <p class="card-text"><a href="https://www.adflegal.org/donate?mwm_id=436439456099&sourcecode=10006832&creative=436439456099&keyword=donate&matchtype=p&network=s&device=c&gclid=EAIaIQobChMIjJufq4Hx6gIVhZyzCh0FzwYLEAAYAiAAEgIaTvD_BwE">Alliance Defending Freedom</a>
                    <br>    <a href="https://www.children.org/make-a-difference/donate">Children International</a>
                    <br>    <a href="https://www.savethechildren.org/?cid=Paid_Search:Google_Paid:LP_Homepage:Brand:123199&ds_e=GOOGLE&s_kwcid=AL!9048!3!260706327279!e!!g!!save%20the%20children&ds_c=gp+-+Save+the+Children+-+Brand+-+Exact&ds_ag=save+the+children%7Cexact&ds_k=save+the+children&gclid=CjwKCAjwmf_4BRABEiwAGhDfSTmczBmH-9UlEkBuHUuGRzKB0ZLH2sSzm7-MBOUsBUmn4Fr_DK1KjBoC0vkQAvD_BwE&gclsrc=aw.ds">Save The Children</a>
                    <br>    <a href="https://www.unicefusa.org/?form=FUNTCMJRQVN&utm_content=match2xjuly3&ms=cpc_dig_2020_2xmatch_20200727_google_match2xjuly3_delve_none&initialms=cpc_dig_2020_2xmatch_20200727_google_match2xjuly3_delve_none&gclid=Cj0KCQjwgo_5BRDuARIsADDEntTtaaDGGDcgXNcleu5Vd2LL1F_tBjEjRkmPVqXE-p8CQ3cOKj7Rct8aAshsEALw_wcB">Yenems children in crisis</a>
                     </p>
              </div>
            </div>
</div>
            <div class="row">
                <div class="col-sd-1"></div>
            
                <div class="card" style="width: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">LGBTQ</h5>
                    <p class="card-text"> <a href="https://give.thetrevorproject.org/give/63307/#!/donation/checkout">The Trevor Project</a>
                        <br>    <a href="https://lgbt.foundation/donate">LGBT Foundation</a>
                        <br>    <a href="https://www.cosmopolitan.com/lifestyle/g32917782/best-lgbtq-charities-to-donate/">Best Lgbtq Charities to donate</a>
                 </p>
                  </div>
                </div>
            
                <div class="card" style="width: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Domestic Violence</h5>
                    <p class="card-text"> <a href="https://www.thehotline.org/donate/">Thehotline donation</a>
                        <br>   <a href="https://www.domesticshelters.org/fundraisers">Domestic shelters fundraisers</a>
                        <br>   <a href="https://ncadv.org/donate">National Conference On Domestic Violence</a></p>
                  </div>
                </div>
            
                <div class="card" style="width: 20rem;">
                  <div class="card-body">
                    <h5 class="card-title">Hospital Donations</h5>
                    <p class="card-text"><a href="https://www.finecomb.com/web?qo=semQuery&ad=semA&q=hospital%20donations&o=777034&ag=fw5&an=msn_s&rch=intl296">Multiple sources</a>
                        <br>   <a href="https://www.stjude.org/donate/pm.html?sc_dcm=277463736&sc_cid=kwp75544&gclid=CjwKCAjwmf_4BRABEiwAGhDfSdgiEegHbwpMt-5Xd-Ey-2SPJcihJyJR7I3qNX67-IRM2_SyRHJg2BoC4zYQAvD_BwE&gclsrc=aw.ds">St. Jude's Children Hospital</a>
                        <br>   <a href="https://www.marchofdimes.org/giving/support-in-honor-in-memory.aspx?utm_source=google&utm_medium=cpc&utm_campaign=alwayson&utm_content=nonbrand&utm_term=children%20donation&DonationTrackingParam1=alwayson_google&gclid=EAIaIQobChMIkeDkoYLx6gIVrNSzCh0sWwaAEAAYAiAAEgLkk_D_BwE&gclsrc=aw.ds">March of Dimes: Mothers and Children</a>
                         </p>
                  </div>
                </div>
              </div>
                <div class="row">
                    <div class="col-sd-1"></div>
                
                    <div class="card" style="width: 20rem;">
                      <div class="card-body">
                        <h5 class="card-title">Suicide Prevention</h5>
                        <p class="card-text"> <a href="https://hopesquad.com/?page_id=167">Hope Squad</a>
                            <br>   <a href="https://suicidepreventionlifeline.org/donate/">Suicide prevention lifeline</a>
                            <br>   <a href="https://afsp.donordrive.com/index.cfm?fuseaction=donate.event&eventID=1">American Foundation for Suicide Prevention</a>
                     </p>
                      </div>
                    </div>
                
                    <div class="card" style="width: 20rem;">
                      <div class="card-body">
                        <h5 class="card-title">Hospice</h5>
                        <p class="card-text"> <a href="https://hospicefoundation.org/Donate">Hospice Foundation</a>
                            <br>   <a href="http://donationtown.org/charity/hospice-charities/">Multiple hospice charities</a>
                            <br>   <a href="https://hospicecare.com/donate/">Internation Assoication for Hospice and Palliative Care</a></p>
                      </div>
                    </div>
                
                    <div class="card" style="width: 20rem;">
                      <div class="card-body">
                        <h5 class="card-title">Kidney Foundation</h5>
                        <p class="card-text"><a href="https://www.kidney.org/donation">National Kidney Foundation</a>
                            <br>   <a href="http://donationtown.org/charity/">Donation town</a>
                            <br>   <a href="https://www.kidneyfund.org/about-us/vision-and-mission/putting-donations-to-work.html?msclkid=76351bf3dc431adad8c944d7084f4af3&utm_source=bing&utm_medium=cpc&utm_campaign=Brand%20%7C%20Donate%20Bing%20-%20eCPC&utm_term=%2Bdonate%20to%20the%20%2Bkidney%20%2Bfoundation&utm_content=Brand%20Donations%20-%20BMM">American Kidney Fund</a>
                             </p>
                      </div>
                    </div>
                  </div>
                    <div class="row">
                        <div class="col-sd-1"></div>
                    
                        <div class="card" style="width: 20rem;">
                          <div class="card-body">
                            <h5 class="card-title">Diabeties Research</h5>
                            <p class="card-text"> <a href=".https://www.diabetesresearch.org/Give">Diabeties Research Institute</a>
                                <br>   <a href="https://www.diabetes.org/donate?s_src=WWW20XX01DD001G001CC&s_subsrc=donate-button&utm_source=donate-button&utm_medium=website&utm_campaign=general-donation&utm_term=donation&utm_content=top-nav&autologin=true">American Diabeties Assoication</a>
                                <br>   <a href="https://www.jdrf.org/donate/">Juvenille Diabetes Research Foundation</a>
                         </p>
                          </div>
                        </div>
                    
                        <div class="card" style="width: 20rem;">
                          <div class="card-body">
                            <h5 class="card-title">Obesity Research</h5>
                            <p class="card-text"> <a href="https://www.obesityaction.org/our-community/make-a-donation/">Obesity Action</a>
                                <br>   <a href="https://obesitymedicine.org/obesity-treatment-foundation/donate/">obesity Treatment Foundation</a>
                                <br>   <a href="https://www.obesity.org/support/donate/">The Obesity Society</a></p>
                          </div>
                        </div>
                    
                        <div class="card" style="width: 20rem;">
                          <div class="card-body">
                            <h5 class="card-title">Mental Health</h5>
                            <p class="card-text"><a href="https://www.mhanational.org/donate-mental-health-america">Mental Health America</a>
                                <br>  <a href="https://www.nami.org/About-NAMI/Donate-to-NAMI">National Alliance on Mental Illness</a>
                                <br>   <a href="https://www.bustle.com/p/11-organizations-to-support-during-mental-health-awareness-month-beyond-55807">Multiple sources to support</a>
                                 </p>
                          </div>
                        </div>
                      </div>

  

<div id="contact">
<p>Contact our email, <a href="mailto: donyafarah123@gmail.com">donyafarah123@gmail.com</a> if you have any addition donations or causes to add!</p>
</div>

<br>

    <!-- T<div id="locator">
        <img src="rosepic.jpg" height="250em" height="300em"><br>
    </div> -->


<div id="footer">
    <a href="index.html">Return to main page</a>
</div>
   <br>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"></script>


    </body>
</html>




